%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Thesis LaTeX Template Modified by Ng for the Tesina Course
% Version 1.2 (05/24/2018)
% Note:
% Make sure to include the Thesis.cls  file in the folder
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt, a4paper, oneside]{Thesis} % paper size redifined in Thesis.cls
\usepackage[square, numbers, comma, sort&compress]{natbib}
\usepackage[nodayofweek]{datetime}
\usepackage{float}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{array}
\usepackage{wrapfig}
\usepackage{pdfpages}
\usepackage[utf8]{inputenc}  % Ng Edit for accents in spanish
\usepackage[spanish]{babel}
\hypersetup{urlcolor=blue, colorlinks=true}
\title{\ttitle}
\thesistitle{tesina ISC} 
\begin{document}
\frontmatter
\setstretch{1.3}


\fancyhead{}
\rhead{\thepage}
\lhead{}

\pagestyle{fancy}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

% PDF meta-data
\hypersetup{pdftitle={\ttitle}}
\hypersetup{pdfsubject=\subjectname}
%\hypersetup{pdfauthor=\authornames}
\hypersetup{pdfkeywords=\keywordnames}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage}
\begin{center}

\textsc{\Large \univname}\\
\textsc{\Large \facname}\\
\textsc{\Large \schoolname}\\[1cm]
\includegraphics[scale=.3]{logo.png} \\
\centering{\Large \bfseries Pronósticos del precio de criptomonedas usando el modelo híbrido ARIMA-LSTM}

\large por\\[0.5cm]

\begin{minipage}{0.4\textwidth}
\begin{center} \large
\authors{Alan  Macías} %modificame  pon tu nombre
\large{\href{mailto:A01206107@itesm.mx?subject=Awesome thesis, man!}{\authornames}} 
\\[0.5cm] 
\end{center}
\end{minipage}\\[0.5cm]

\large Proyecto Integrador para el Desarrollo de Soluciones Empresariales \\ \textit{\degreename}\\[0.8cm]

\begin{table}[!h]
\begin{center}
\begin{tabular}{lll}
\multicolumn{1}{r}{Asesor:} & Dr. Alfonso Gómez\\  %modificame nombre de tu co-asesor y descomenta
\multicolumn{1}{r}{Coordinador:} & Dr. Benjamín Valdés \\  %modificame nombre de tu asesor
\end{tabular}
\end{center}
\end{table}

\vspace{3cm}
Santiago de Querétaro, Querétaro, México \\

{\large \longdate{03/06/2020}}\\[1.5cm]%modificame fecha de la tesina
%This document represents a work in progress. The statements and information reported here \textit{may be} artistic works of fiction and fantasy.
\vfill
\end{center}

\end{titlepage}


\clearpage % Start a new page

%----------------------------------------------------------------------------------------
%	QUOTATION PAGE
%----------------------------------------------------------------------------------------

% \pagestyle{empty} % No headers or footers for the following pages%
% \null\vfill

% \begin{center}
% \textit{"the state is a plurality which should be united and made into a community by education"}
% \end{center}

% \begin{flushright}
% The Politics, Aristotle
% \end{flushright}


% \begin{center}
% \textit{"Nobody phrases it this way, but I think that artificial intelligence is almost a humanities discipline, ... It's really an attempt to understand human intelligence and human cognition."} 
% \end{center}
% \begin{flushright}
% Sebastian Thrun 
% \end{flushright}


% \vfill\vfill\vfill\vfill\vfill\vfill\null 

% \clearpage


%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

% \setstretch{1.3} % Reset the line-spacing to 1.3 for body text (if it has changed)

% \acknowledgements{\addtocontents{toc}{\vspace{1em}}  %modificame tus agradecimientos van aquí solo si quieres sino puedes borrar la sección

% Writing this thesis took 5 years of hard work. The effort invested is not entirely my own. Several people contributed to keep me going and helped me look at things differently whenever I got stuck. Here I name the most representative ones.\\ 
 
% ...\\
% \\

% etc \\
% ...\\

% Finally I would like to thank my fellow grad students and members of the train community (Vic, Chip, Effren, Rich, Julious, Peter, among others) as well as my colleagues in Queretaro for all the academic discussions. Thank you for being honest and patient with me and my constant failures to explain what I was doing. The feedback provided by our talks help me realize what information I was overlooking in my explanations. Making clearer explanations was fundamental to communicating my ideas and writing this book.\\



%  This is some test I am using overleaf Rich Text format to write this
 
% }
% \clearpage % Start a new page


%----------------------------------------------------------------------------------------
%	ABSTRACT PAGE
%----------------------------------------------------------------------------------------

\addtotoc{Abstract} % Add the "Abstract" page entry to the Contents

 

\abstract{\addtocontents{toc}{\vspace{1em}} %modificame 
El análisis de series de tiempo es utilizado comunmente para hacer pronósticos de precios, incluyendo el de las criptomonedas. Implementar modelos que hagan predicciones precisas no es una tarea sencilla, especialmente para mercados tan volátiles. En este trabajo se desarrolla
un modelo híbrido ARIMA-LSTM que es evaluado(RECM, EAM) contra otros modelos ya utilizados(ARIMA y LSTM) para pronosticar el precio de criptomonedas. Se obtuvieron resultados que demuestran que el modelo híbrido se aproxima mejor
que los otros modelos al valor real de los precios.}

\clearpage

%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------

\pagestyle{fancy}

%\lhead{\emph{List of Figures}} % Set the left side page header to "List of Figures"
%\listoffigures % Write out the List of Figures

%\lhead{\emph{List of Tables}} % Set the left side page header to "List of Tables"
%\listoftables % Write out the List of Tables

\lhead{\emph{Contents}} % Set the left side page header to "Contents"
\tableofcontents % Write out the Table of Contents

%----------------------------------------------------------------------------------------
%	ABBREVIATIONS
%----------------------------------------------------------------------------------------

% \clearpage
% \setstretch{1.5}

% \lhead{\emph{Acrónimos}} % Set the left side page header to "Abbreviations"
% \listofsymbols{ll} % Include a list of Abbreviations (a table of two columns)
% {
% \textbf{AIED} & \textbf{A}rtificial \textbf{I}telligence \textbf{I}n \textbf{E}ducation\\ %modificame pon tus acrónimos o borra la sección
% \textbf{EDM} & \textbf{E}ducation \textbf{D}ata \textbf{M}ining \\
% \textbf{EM} & \textbf{E}xpert \textbf{M}odule\\
% \textbf{FIPA} & \textbf{F}oundation  for \textbf{I}ntelligent \textbf{P}hysical \textbf{A}gents\\
% \textbf{GUMO} & \textbf{G}eneral \textbf{U}ser \textbf{M}odel \textbf{O}ntology\\
% \textbf{ILE} & \textbf{I}ntelligent \textbf{L}earning \textbf{E}nvironment\\
% \textbf{ITS} & \textbf{I}ntelligent \textbf{T}utoring \textbf{S}ystem\\
% \textbf{JADE} & \textbf{J}ava \textbf{A}gent \textbf{D}evelopment \textbf{E}nvironment\\
% \textbf{PM} & \textbf{P}edagogical \textbf{M}odule\\
% \textbf{SM} & \textbf{S}tudent \textbf{M}odel\\
% \textbf{RS} & \textbf{R}ecommender \textbf{S}ystems\\
% \textbf{UM} & \textbf{U}ser \textbf{M}odel\\
% \textbf{UMUAI} & \textbf{U}ser \textbf{M}odeling and \textbf{U}ser-\textbf{A}dapted \textbf{I}nteraction\\
% }

%----------------------------------------------------------------------------------------
%	PHYSICAL CONSTANTS/OTHER DEFINITIONS
%----------------------------------------------------------------------------------------

%\clearpage

%\lhead{\emph{Physical Constants}} % Set the left side page header to "Physical Constants"

%\listofconstants{lrcl} % Include a list of Physical Constants (a four column table)
%{
%Speed of Light & $c$ & $=$ & $2.997\ 924\ 58\times10^{8}\ \mbox{ms}^{-\mbox{s}}$ (exact)\\
%}

%----------------------------------------------------------------------------------------
%	SYMBOLS
%----------------------------------------------------------------------------------------

%\clearpage

%\lhead{\emph{Variables and Symbols}} % Set the left side page header to "Symbols"

%\listofnomenclature{lll} % Include a list of Symbols (a three column table)
%{
%$a$ & distance & m \\
%$P$ & power & W (Js$^{-1}$) \\
% Symbol & Name & Unit \\

%& & \\ % Gap to separate the Roman symbols from the Greek

%$\omega$ & angular frequency & rads$^{-1}$ \\
% Symbol & Name & Unit \\
%}

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\mainmatter % Begin page numbering

\pagestyle{fancy}

% Include the chapters of the thesis as separate files from the Chapters folder

\input{capitulos}

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------

% \addtocontents{toc}{\vspace{2em}}

% \appendix % Cue to tell LaTeX that the following 'chapters' are Appendices

% % Include the appendices of the thesis as separate files from the Appendices folder


% \input{apendices}  %modificame si not tienens apendices comenta esta linea

% \addtocontents{toc}{\vspace{2em}}

% \backmatter

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------
\label{Bibliography}

%\lhead{\emph{Bibliography}}
\bibliographystyle{unsrt}  %    si se usa 
%modificame opcion 1 manejador de referencias (mendeley, JabRef, bibtext, etc...) 
%			\bibliography{Bibliography} % si usan un manejador de bibliografías así importan el manejdor "Bibliography.bib", si solo quieren incluirlas usen  la otra opción 2"
%modificame opcion 2 manual
\begin{thebibliography}{99}
    \bibitem{journal} M. Rahouti, K. Xiong and N. Ghani, "Bitcoin Concepts, Threats, and Machine-Learning Security Solutions," in IEEE Access, vol. 6, pp. 67189-67205, 2018.
    \bibitem{journal} Asante, S. Are Bitcoins price predictable? Evidence from machine learning techniques using technical indicators. 2019. pp. 2.
    \bibitem{journal} Beck et al. Sensing Social Media Signals for Cryptocurrency News . 2019. pp. 1-2.
    \bibitem{article} Bovaird, C. (2020). Bitcoin Lost Roughly 50\% Of Its Value In A Day. Mayo 4, 2020, de Forbes Sitio web: https://www.forbes.com/sites/cbovaird/2020/03/12/bitcoin-lost-roughly-50-of-its-value-in-a-day
    \bibitem{journal} Adhikari, R; Agrawal R. An Introductory Study on Time Series Modeling and Forecasting. pp. 12-13.
    \bibitem{book} John H. Cochrane, “Time Series for Macroeconomics and Finance”, Graduate School of Business, University of Chicago, spring 1997.
    \bibitem{journal} G.P. Zhang, “A neural network ensemble method with jittered training data for time series forecasting”, Information Sciences 177 (2007), pp: 5329–5346.
    \bibitem{journal} G.P. Zhang, “Time series forecasting using a hybrid ARIMA and neural network model”, Neurocomputing 50 (2003), pp: 159–175.
    \bibitem{journal} Wang, Z., \& Lou, Y. (2019). Hydrological time series forecast model based on wavelet de-noising and ARIMA-LSTM. 2019 IEEE 3rd Information Technology, Networking, Electronic and Automation Control Conference (ITNEC).
    \bibitem{journal} Yenidogan, I., Cayir, A., Kozan, O., Dag, T., \& Arslan, C. (2018). Bitcoin Forecasting Using ARIMA and PROPHET. 2018 3rd International Conference on Computer Science and Engineering (UBMK).
    \bibitem{journal} Anupriya, \& Garg, S. (2018). Autoregressive Integrated Moving Average Model based Prediction of Bitcoin Close Price. 2018 International Conference on Smart Systems and Inventive Technology (ICSSIT).
    \bibitem{journal} Wu, C.-H., Lu, C.-C., Ma, Y.-F., \& Lu, R.-S. (2018). A New Forecasting Framework for Bitcoin Price with LSTM. 2018 IEEE International Conference on Data Mining Workshops (ICDMW).
    \bibitem{journal} S. Tandon, S. Tripathi, P. Saraswat and C. Dabas, "Bitcoin Price Forecasting using LSTM and 10-Fold Cross validation," 2019 International Conference on Signal Processing and Communication (ICSC), NOIDA, India, 2019, pp. 323-328.
    \bibitem{journal} Liu, J., Tan, X., \& Wang, Y. (2019). CSSAP: Software Aging Prediction for Cloud Services Based on ARIMA-LSTM Hybrid Model. 2019 IEEE International Conference on Web Services (ICWS).
    \bibitem{article} Kaplan, M. (2018). Bitcoin crash: This man lost his savings when cryptocurrencies plunged. Mayo 16, 2020, de CNN Sitio web: https://money.cnn.com/2018/09/11/investing/bitcoin-crash-victim/index.html
    \bibitem{Web} "Historical data for Bitcoin". Sitio web:
    
    https://coinmarketcap.com/currencies/bitcoin/historical-data/ (Recuperado el 23 de Mayo de 2020)
    \bibitem{Web} "Historical data for Litecoin". Sitio web: 
    
    https://coinmarketcap.com/currencies/litecoin/historical-data/ (Recuperado el 23 de Mayo de 2020)
    \bibitem{Web} "pyramid.arima.auto\_arima". Disponible en línea: http://alkaline-ml.com/pmdarima/0.9.0/modules/generated/pyramid.arima.auto\_arima.html (Recuperado el 28 de Marzo de 2020)
    \bibitem{book} Nielsen, M. A. (2018). Neural Networks and Deep Learning [misc]. Determination Press 
    \bibitem{book} Brownlee, J. (2017). Introduction to Time Series Forecasting with Python: How to Prepare Data and Develop Models to Predict the Future. Machine Learning Mastery.
    \bibitem{journal} Wirawan, I. M., Widiyaningtyas, T., \& Hasan, M. M. (2019). Short Term Prediction on Bitcoin Price Using ARIMA Method. 2019 International Seminar on Application for Technology of Information and Communication.
    \bibitem{journal} Kim, S. (2011). Forecasting internet traffic by using seasonal GARCH models. Journal of Communications and Networks, 13(6), 621–624.



    
    
% 	\bibitem{news} J. Travis,	In survey, most give thumbs-up to pirated papers, Sience, May 6  American Association for the Advancement of Science, 2016. available at \url{http://www.sciencemag.org/news/2016/05/survey-most-give-thumbs-pirated-papers}
% 	\bibitem{journal1} R. Vilalta and Y. Drissi, “A perspective view and survey of meta-learning,” Journal of Artificial Intelligence in Education, vol. 18, no. 2, pp. 77–95, 2002.
\end{thebibliography}
\end{document}