digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="SlidingTackle <= 50.5\ngini = 0.706\nsamples = 16343\nvalue = [3085, 6172, 5255, 1831]", fillcolor="#47e53915"] ;
1 [label="GKDiving <= 36.0\ngini = 0.662\nsamples = 7881\nvalue = [2983, 2963, 109, 1826]", fillcolor="#e5813901"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="HeadingAccuracy <= 56.5\ngini = 0.518\nsamples = 6061\nvalue = [2983, 2963, 109, 6]", fillcolor="#e5813902"] ;
1 -> 2 ;
3 [label="LongPassing <= 48.5\ngini = 0.458\nsamples = 3503\nvalue = [1059, 2350, 89, 5]", fillcolor="#47e53987"] ;
2 -> 3 ;
4 [label="Finishing <= 47.5\ngini = 0.534\nsamples = 951\nvalue = [556, 330, 62, 3]", fillcolor="#e581395d"] ;
3 -> 4 ;
5 [label="Vision <= 39.5\ngini = 0.518\nsamples = 178\nvalue = [11, 108, 59, 0]", fillcolor="#47e53969"] ;
4 -> 5 ;
6 [label="LongShots <= 44.0\ngini = 0.137\nsamples = 55\nvalue = [1, 3, 51, 0]", fillcolor="#399de5eb"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 50\nvalue = [0, 0, 50, 0]", fillcolor="#399de5ff"] ;
6 -> 7 ;
8 [label="gini = 0.56\nsamples = 5\nvalue = [1, 3, 1, 0]", fillcolor="#47e5397f"] ;
6 -> 8 ;
9 [label="LongPassing <= 38.5\ngini = 0.26\nsamples = 123\nvalue = [10, 105, 8, 0]", fillcolor="#47e539d6"] ;
5 -> 9 ;
10 [label="gini = 0.561\nsamples = 14\nvalue = [7, 6, 1, 0]", fillcolor="#e5813920"] ;
9 -> 10 ;
11 [label="gini = 0.17\nsamples = 109\nvalue = [3, 99, 7, 0]", fillcolor="#47e539e6"] ;
9 -> 11 ;
12 [label="Crossing <= 44.5\ngini = 0.42\nsamples = 773\nvalue = [545, 222, 3, 3]", fillcolor="#e5813995"] ;
4 -> 12 ;
13 [label="SlidingTackle <= 33.0\ngini = 0.149\nsamples = 325\nvalue = [299, 22, 2, 2]", fillcolor="#e58139e9"] ;
12 -> 13 ;
14 [label="gini = 0.109\nsamples = 312\nvalue = [294, 16, 0, 2]", fillcolor="#e58139ef"] ;
13 -> 14 ;
15 [label="gini = 0.615\nsamples = 13\nvalue = [5, 6, 2, 0]", fillcolor="#47e53920"] ;
13 -> 15 ;
16 [label="Finishing <= 52.5\ngini = 0.499\nsamples = 448\nvalue = [246, 200, 1, 1]", fillcolor="#e581392f"] ;
12 -> 16 ;
17 [label="gini = 0.398\nsamples = 64\nvalue = [16, 47, 0, 1]", fillcolor="#47e539a5"] ;
16 -> 17 ;
18 [label="gini = 0.482\nsamples = 384\nvalue = [230, 153, 1, 0]", fillcolor="#e5813955"] ;
16 -> 18 ;
19 [label="Finishing <= 54.5\ngini = 0.335\nsamples = 2552\nvalue = [503, 2020, 27, 2]", fillcolor="#47e539bd"] ;
3 -> 19 ;
20 [label="Volleys <= 22.5\ngini = 0.166\nsamples = 817\nvalue = [50, 744, 22, 1]", fillcolor="#47e539e7"] ;
19 -> 20 ;
21 [label="Interceptions <= 35.5\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 4, 0]", fillcolor="#399de5bf"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]", fillcolor="#47e539ff"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]", fillcolor="#399de5ff"] ;
21 -> 23 ;
24 [label="StandingTackle <= 26.5\ngini = 0.158\nsamples = 812\nvalue = [50, 743, 18, 1]", fillcolor="#47e539e8"] ;
20 -> 24 ;
25 [label="gini = 0.333\nsamples = 71\nvalue = [15, 56, 0, 0]", fillcolor="#47e539bb"] ;
24 -> 25 ;
26 [label="gini = 0.138\nsamples = 741\nvalue = [35, 687, 18, 1]", fillcolor="#47e539eb"] ;
24 -> 26 ;
27 [label="LongPassing <= 53.5\ngini = 0.391\nsamples = 1735\nvalue = [453, 1276, 5, 1]", fillcolor="#47e539a4"] ;
19 -> 27 ;
28 [label="HeadingAccuracy <= 44.5\ngini = 0.503\nsamples = 282\nvalue = [135, 146, 0, 1]", fillcolor="#47e53913"] ;
27 -> 28 ;
29 [label="gini = 0.44\nsamples = 110\nvalue = [36, 74, 0, 0]", fillcolor="#47e53983"] ;
28 -> 29 ;
30 [label="gini = 0.493\nsamples = 172\nvalue = [99, 72, 0, 1]", fillcolor="#e5813945"] ;
28 -> 30 ;
31 [label="Marking <= 35.5\ngini = 0.347\nsamples = 1453\nvalue = [318, 1130, 5, 0]", fillcolor="#47e539b6"] ;
27 -> 31 ;
32 [label="gini = 0.428\nsamples = 625\nvalue = [194, 431, 0, 0]", fillcolor="#47e5398c"] ;
31 -> 32 ;
33 [label="gini = 0.265\nsamples = 828\nvalue = [124, 699, 5, 0]", fillcolor="#47e539d0"] ;
31 -> 33 ;
34 [label="LongPassing <= 59.5\ngini = 0.377\nsamples = 2558\nvalue = [1924, 613, 20, 1]", fillcolor="#e58139ac"] ;
2 -> 34 ;
35 [label="StandingTackle <= 50.5\ngini = 0.237\nsamples = 1875\nvalue = [1621, 236, 17, 1]", fillcolor="#e58139d7"] ;
34 -> 35 ;
36 [label="Crossing <= 61.5\ngini = 0.207\nsamples = 1825\nvalue = [1612, 209, 3, 1]", fillcolor="#e58139dd"] ;
35 -> 36 ;
37 [label="Finishing <= 48.5\ngini = 0.145\nsamples = 1559\nvalue = [1437, 119, 3, 0]", fillcolor="#e58139e9"] ;
36 -> 37 ;
38 [label="gini = 0.529\nsamples = 11\nvalue = [2, 7, 2, 0]", fillcolor="#47e5398e"] ;
37 -> 38 ;
39 [label="gini = 0.135\nsamples = 1548\nvalue = [1435, 112, 1, 0]", fillcolor="#e58139eb"] ;
37 -> 39 ;
40 [label="HeadingAccuracy <= 70.5\ngini = 0.453\nsamples = 266\nvalue = [175, 90, 0, 1]", fillcolor="#e581397b"] ;
36 -> 40 ;
41 [label="gini = 0.496\nsamples = 198\nvalue = [112, 85, 0, 1]", fillcolor="#e581393d"] ;
40 -> 41 ;
42 [label="gini = 0.136\nsamples = 68\nvalue = [63, 5, 0, 0]", fillcolor="#e58139eb"] ;
40 -> 42 ;
43 [label="FKAccuracy <= 33.5\ngini = 0.598\nsamples = 50\nvalue = [9, 27, 14, 0]", fillcolor="#47e5395c"] ;
35 -> 43 ;
44 [label="Positioning <= 55.0\ngini = 0.133\nsamples = 14\nvalue = [1, 0, 13, 0]", fillcolor="#399de5eb"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 13, 0]", fillcolor="#399de5ff"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]", fillcolor="#e58139ff"] ;
44 -> 46 ;
47 [label="Positioning <= 79.0\ngini = 0.387\nsamples = 36\nvalue = [8, 27, 1, 0]", fillcolor="#47e539ad"] ;
43 -> 47 ;
48 [label="gini = 0.271\nsamples = 32\nvalue = [4, 27, 1, 0]", fillcolor="#47e539d1"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0]", fillcolor="#e58139ff"] ;
47 -> 49 ;
50 [label="HeadingAccuracy <= 65.5\ngini = 0.498\nsamples = 683\nvalue = [303, 377, 3, 0]", fillcolor="#47e53932"] ;
34 -> 50 ;
51 [label="Interceptions <= 42.5\ngini = 0.402\nsamples = 386\nvalue = [106, 279, 1, 0]", fillcolor="#47e5399e"] ;
50 -> 51 ;
52 [label="SlidingTackle <= 23.5\ngini = 0.488\nsamples = 207\nvalue = [84, 122, 1, 0]", fillcolor="#47e5394f"] ;
51 -> 52 ;
53 [label="gini = 0.469\nsamples = 56\nvalue = [35, 21, 0, 0]", fillcolor="#e5813966"] ;
52 -> 53 ;
54 [label="gini = 0.447\nsamples = 151\nvalue = [49, 101, 1, 0]", fillcolor="#47e53982"] ;
52 -> 54 ;
55 [label="Marking <= 38.5\ngini = 0.216\nsamples = 179\nvalue = [22, 157, 0, 0]", fillcolor="#47e539db"] ;
51 -> 55 ;
56 [label="gini = 0.38\nsamples = 51\nvalue = [13, 38, 0, 0]", fillcolor="#47e539a8"] ;
55 -> 56 ;
57 [label="gini = 0.131\nsamples = 128\nvalue = [9, 119, 0, 0]", fillcolor="#47e539ec"] ;
55 -> 57 ;
58 [label="Penalties <= 68.5\ngini = 0.451\nsamples = 297\nvalue = [197, 98, 2, 0]", fillcolor="#e581397f"] ;
50 -> 58 ;
59 [label="Strength <= 71.5\ngini = 0.515\nsamples = 126\nvalue = [60, 64, 2, 0]", fillcolor="#47e5390f"] ;
58 -> 59 ;
60 [label="gini = 0.428\nsamples = 70\nvalue = [20, 49, 1, 0]", fillcolor="#47e53994"] ;
59 -> 60 ;
61 [label="gini = 0.418\nsamples = 56\nvalue = [40, 15, 1, 0]", fillcolor="#e581399b"] ;
59 -> 61 ;
62 [label="LongPassing <= 67.5\ngini = 0.319\nsamples = 171\nvalue = [137, 34, 0, 0]", fillcolor="#e58139c0"] ;
58 -> 62 ;
63 [label="gini = 0.191\nsamples = 112\nvalue = [100, 12, 0, 0]", fillcolor="#e58139e0"] ;
62 -> 63 ;
64 [label="gini = 0.468\nsamples = 59\nvalue = [37, 22, 0, 0]", fillcolor="#e5813967"] ;
62 -> 64 ;
65 [label="gini = 0.0\nsamples = 1820\nvalue = [0, 0, 0, 1820]", fillcolor="#d739e5ff"] ;
1 -> 65 ;
66 [label="Vision <= 56.5\ngini = 0.486\nsamples = 8462\nvalue = [102, 3209, 5146, 5]", fillcolor="#399de55e"] ;
0 -> 66 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
67 [label="Vision <= 46.5\ngini = 0.259\nsamples = 4696\nvalue = [16, 693, 3982, 5]", fillcolor="#399de5d2"] ;
66 -> 67 ;
68 [label="Interceptions <= 45.5\ngini = 0.102\nsamples = 2795\nvalue = [2, 145, 2644, 4]", fillcolor="#399de5f0"] ;
67 -> 68 ;
69 [label="ShortPassing <= 56.5\ngini = 0.522\nsamples = 33\nvalue = [1, 18, 14, 0]", fillcolor="#47e53936"] ;
68 -> 69 ;
70 [label="Penalties <= 44.0\ngini = 0.124\nsamples = 15\nvalue = [0, 1, 14, 0]", fillcolor="#399de5ed"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 14, 0]", fillcolor="#399de5ff"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]", fillcolor="#47e539ff"] ;
70 -> 72 ;
73 [label="Crossing <= 62.5\ngini = 0.105\nsamples = 18\nvalue = [1, 17, 0, 0]", fillcolor="#47e539f0"] ;
69 -> 73 ;
74 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17, 0, 0]", fillcolor="#47e539ff"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]", fillcolor="#e58139ff"] ;
73 -> 75 ;
76 [label="Vision <= 40.5\ngini = 0.091\nsamples = 2762\nvalue = [1, 127, 2630, 4]", fillcolor="#399de5f2"] ;
68 -> 76 ;
77 [label="Marking <= 37.5\ngini = 0.031\nsamples = 1871\nvalue = [1, 25, 1842, 3]", fillcolor="#399de5fb"] ;
76 -> 77 ;
78 [label="GKKicking <= 9.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0]", fillcolor="#e5813900"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]", fillcolor="#e58139ff"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]", fillcolor="#47e539ff"] ;
78 -> 80 ;
81 [label="StandingTackle <= 50.5\ngini = 0.029\nsamples = 1869\nvalue = [0, 24, 1842, 3]", fillcolor="#399de5fb"] ;
77 -> 81 ;
82 [label="gini = 0.46\nsamples = 10\nvalue = [0, 2, 7, 1]", fillcolor="#399de59f"] ;
81 -> 82 ;
83 [label="gini = 0.026\nsamples = 1859\nvalue = [0, 22, 1835, 2]", fillcolor="#399de5fc"] ;
81 -> 83 ;
84 [label="Marking <= 50.5\ngini = 0.205\nsamples = 891\nvalue = [0, 102, 788, 1]", fillcolor="#399de5de"] ;
76 -> 84 ;
85 [label="ShotPower <= 46.5\ngini = 0.489\nsamples = 54\nvalue = [0, 23, 31, 0]", fillcolor="#399de542"] ;
84 -> 85 ;
86 [label="gini = 0.32\nsamples = 30\nvalue = [0, 6, 24, 0]", fillcolor="#399de5bf"] ;
85 -> 86 ;
87 [label="gini = 0.413\nsamples = 24\nvalue = [0, 17, 7, 0]", fillcolor="#47e53996"] ;
85 -> 87 ;
88 [label="LongPassing <= 54.5\ngini = 0.173\nsamples = 837\nvalue = [0, 79, 757, 1]", fillcolor="#399de5e4"] ;
84 -> 88 ;
89 [label="gini = 0.073\nsamples = 421\nvalue = [0, 15, 405, 1]", fillcolor="#399de5f5"] ;
88 -> 89 ;
90 [label="gini = 0.26\nsamples = 416\nvalue = [0, 64, 352, 0]", fillcolor="#399de5d1"] ;
88 -> 90 ;
91 [label="StandingTackle <= 59.5\ngini = 0.421\nsamples = 1901\nvalue = [14, 548, 1338, 1]", fillcolor="#399de595"] ;
67 -> 91 ;
92 [label="Crossing <= 52.5\ngini = 0.494\nsamples = 386\nvalue = [11, 237, 138, 0]", fillcolor="#47e53966"] ;
91 -> 92 ;
93 [label="ShotPower <= 41.5\ngini = 0.341\nsamples = 202\nvalue = [3, 159, 40, 0]", fillcolor="#47e539bb"] ;
92 -> 93 ;
94 [label="Jumping <= 59.5\ngini = 0.386\nsamples = 23\nvalue = [0, 6, 17, 0]", fillcolor="#399de5a5"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]", fillcolor="#47e539ff"] ;
94 -> 95 ;
96 [label="gini = 0.188\nsamples = 19\nvalue = [0, 2, 17, 0]", fillcolor="#399de5e1"] ;
94 -> 96 ;
97 [label="Marking <= 58.5\ngini = 0.253\nsamples = 179\nvalue = [3, 153, 23, 0]", fillcolor="#47e539d4"] ;
93 -> 97 ;
98 [label="gini = 0.181\nsamples = 152\nvalue = [3, 137, 12, 0]", fillcolor="#47e539e4"] ;
97 -> 98 ;
99 [label="gini = 0.483\nsamples = 27\nvalue = [0, 16, 11, 0]", fillcolor="#47e53950"] ;
97 -> 99 ;
100 [label="ShortPassing <= 59.5\ngini = 0.535\nsamples = 184\nvalue = [8, 78, 98, 0]", fillcolor="#399de530"] ;
92 -> 100 ;
101 [label="Finishing <= 51.5\ngini = 0.41\nsamples = 96\nvalue = [3, 23, 70, 0]", fillcolor="#399de5a4"] ;
100 -> 101 ;
102 [label="gini = 0.256\nsamples = 73\nvalue = [0, 11, 62, 0]", fillcolor="#399de5d2"] ;
101 -> 102 ;
103 [label="gini = 0.59\nsamples = 23\nvalue = [3, 12, 8, 0]", fillcolor="#47e53944"] ;
101 -> 103 ;
104 [label="Vision <= 50.5\ngini = 0.505\nsamples = 88\nvalue = [5, 55, 28, 0]", fillcolor="#47e53973"] ;
100 -> 104 ;
105 [label="gini = 0.415\nsamples = 17\nvalue = [0, 5, 12, 0]", fillcolor="#399de595"] ;
104 -> 105 ;
106 [label="gini = 0.448\nsamples = 71\nvalue = [5, 50, 16, 0]", fillcolor="#47e5399e"] ;
104 -> 106 ;
107 [label="Crossing <= 53.5\ngini = 0.33\nsamples = 1515\nvalue = [3, 311, 1200, 1]", fillcolor="#399de5bc"] ;
91 -> 107 ;
108 [label="HeadingAccuracy <= 61.5\ngini = 0.446\nsamples = 592\nvalue = [0, 197, 394, 1]", fillcolor="#399de57f"] ;
107 -> 108 ;
109 [label="ShortPassing <= 61.5\ngini = 0.46\nsamples = 212\nvalue = [0, 136, 76, 0]", fillcolor="#47e53970"] ;
108 -> 109 ;
110 [label="gini = 0.447\nsamples = 86\nvalue = [0, 29, 57, 0]", fillcolor="#399de57d"] ;
109 -> 110 ;
111 [label="gini = 0.256\nsamples = 126\nvalue = [0, 107, 19, 0]", fillcolor="#47e539d2"] ;
109 -> 111 ;
112 [label="LongShots <= 39.5\ngini = 0.274\nsamples = 380\nvalue = [0, 61, 318, 1]", fillcolor="#399de5cd"] ;
108 -> 112 ;
113 [label="gini = 0.096\nsamples = 197\nvalue = [0, 10, 187, 0]", fillcolor="#399de5f1"] ;
112 -> 113 ;
114 [label="gini = 0.41\nsamples = 183\nvalue = [0, 51, 131, 1]", fillcolor="#399de59b"] ;
112 -> 114 ;
115 [label="LongShots <= 46.5\ngini = 0.222\nsamples = 923\nvalue = [3, 114, 806, 0]", fillcolor="#399de5da"] ;
107 -> 115 ;
116 [label="Interceptions <= 83.5\ngini = 0.109\nsamples = 450\nvalue = [1, 25, 424, 0]", fillcolor="#399de5ef"] ;
115 -> 116 ;
117 [label="gini = 0.105\nsamples = 449\nvalue = [1, 24, 424, 0]", fillcolor="#399de5f0"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]", fillcolor="#47e539ff"] ;
116 -> 118 ;
119 [label="Crossing <= 62.5\ngini = 0.312\nsamples = 473\nvalue = [2, 89, 382, 0]", fillcolor="#399de5c3"] ;
115 -> 119 ;
120 [label="gini = 0.425\nsamples = 196\nvalue = [0, 60, 136, 0]", fillcolor="#399de58e"] ;
119 -> 120 ;
121 [label="gini = 0.2\nsamples = 277\nvalue = [2, 29, 246, 0]", fillcolor="#399de5df"] ;
119 -> 121 ;
122 [label="SlidingTackle <= 64.5\ngini = 0.458\nsamples = 3766\nvalue = [86, 2516, 1164, 0]", fillcolor="#47e53984"] ;
66 -> 122 ;
123 [label="LongPassing <= 60.5\ngini = 0.329\nsamples = 2007\nvalue = [79, 1611, 317, 0]", fillcolor="#47e539c3"] ;
122 -> 123 ;
124 [label="Crossing <= 58.5\ngini = 0.543\nsamples = 463\nvalue = [28, 253, 182, 0]", fillcolor="#47e53940"] ;
123 -> 124 ;
125 [label="Balance <= 55.5\ngini = 0.419\nsamples = 244\nvalue = [11, 177, 56, 0]", fillcolor="#47e539a4"] ;
124 -> 125 ;
126 [label="SlidingTackle <= 55.5\ngini = 0.491\nsamples = 37\nvalue = [0, 16, 21, 0]", fillcolor="#399de53d"] ;
125 -> 126 ;
127 [label="gini = 0.18\nsamples = 10\nvalue = [0, 9, 1, 0]", fillcolor="#47e539e3"] ;
126 -> 127 ;
128 [label="gini = 0.384\nsamples = 27\nvalue = [0, 7, 20, 0]", fillcolor="#399de5a6"] ;
126 -> 128 ;
129 [label="LongPassing <= 53.5\ngini = 0.364\nsamples = 207\nvalue = [11, 161, 35, 0]", fillcolor="#47e539bb"] ;
125 -> 129 ;
130 [label="gini = 0.597\nsamples = 34\nvalue = [4, 15, 15, 0]", fillcolor="#47e53900"] ;
129 -> 130 ;
131 [label="gini = 0.273\nsamples = 173\nvalue = [7, 146, 20, 0]", fillcolor="#47e539d2"] ;
129 -> 131 ;
132 [label="Marking <= 56.5\ngini = 0.543\nsamples = 219\nvalue = [17, 76, 126, 0]", fillcolor="#399de559"] ;
124 -> 132 ;
133 [label="Finishing <= 45.5\ngini = 0.553\nsamples = 88\nvalue = [13, 53, 22, 0]", fillcolor="#47e53978"] ;
132 -> 133 ;
134 [label="gini = 0.278\nsamples = 12\nvalue = [0, 2, 10, 0]", fillcolor="#399de5cc"] ;
133 -> 134 ;
135 [label="gini = 0.495\nsamples = 76\nvalue = [13, 51, 12, 0]", fillcolor="#47e5399a"] ;
133 -> 135 ;
136 [label="Finishing <= 58.5\ngini = 0.338\nsamples = 131\nvalue = [4, 23, 104, 0]", fillcolor="#399de5bf"] ;
132 -> 136 ;
137 [label="gini = 0.261\nsamples = 119\nvalue = [2, 16, 101, 0]", fillcolor="#399de5d2"] ;
136 -> 137 ;
138 [label="gini = 0.569\nsamples = 12\nvalue = [2, 7, 3, 0]", fillcolor="#47e53971"] ;
136 -> 138 ;
139 [label="SprintSpeed <= 74.5\ngini = 0.218\nsamples = 1544\nvalue = [51, 1358, 135, 0]", fillcolor="#47e539dd"] ;
123 -> 139 ;
140 [label="ShortPassing <= 67.5\ngini = 0.16\nsamples = 1294\nvalue = [19, 1182, 93, 0]", fillcolor="#47e539e7"] ;
139 -> 140 ;
141 [label="SlidingTackle <= 62.5\ngini = 0.274\nsamples = 440\nvalue = [5, 369, 66, 0]", fillcolor="#47e539cf"] ;
140 -> 141 ;
142 [label="gini = 0.211\nsamples = 372\nvalue = [5, 328, 39, 0]", fillcolor="#47e539dd"] ;
141 -> 142 ;
143 [label="gini = 0.479\nsamples = 68\nvalue = [0, 41, 27, 0]", fillcolor="#47e53957"] ;
141 -> 143 ;
144 [label="Positioning <= 28.0\ngini = 0.092\nsamples = 854\nvalue = [14, 813, 27, 0]", fillcolor="#47e539f2"] ;
140 -> 144 ;
145 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]", fillcolor="#399de5ff"] ;
144 -> 145 ;
146 [label="gini = 0.088\nsamples = 852\nvalue = [14, 813, 25, 0]", fillcolor="#47e539f3"] ;
144 -> 146 ;
147 [label="Finishing <= 52.5\ngini = 0.46\nsamples = 250\nvalue = [32, 176, 42, 0]", fillcolor="#47e539a4"] ;
139 -> 147 ;
148 [label="ShortPassing <= 65.5\ngini = 0.563\nsamples = 56\nvalue = [4, 25, 27, 0]", fillcolor="#399de510"] ;
147 -> 148 ;
149 [label="gini = 0.349\nsamples = 19\nvalue = [1, 3, 15, 0]", fillcolor="#399de5bf"] ;
148 -> 149 ;
150 [label="gini = 0.535\nsamples = 37\nvalue = [3, 22, 12, 0]", fillcolor="#47e53966"] ;
148 -> 150 ;
151 [label="Marking <= 56.5\ngini = 0.367\nsamples = 194\nvalue = [28, 151, 15, 0]", fillcolor="#47e539bd"] ;
147 -> 151 ;
152 [label="gini = 0.46\nsamples = 78\nvalue = [24, 52, 2, 0]", fillcolor="#47e53984"] ;
151 -> 152 ;
153 [label="gini = 0.258\nsamples = 116\nvalue = [4, 99, 13, 0]", fillcolor="#47e539d5"] ;
151 -> 153 ;
154 [label="Vision <= 66.5\ngini = 0.503\nsamples = 1759\nvalue = [7, 905, 847, 0]", fillcolor="#47e53910"] ;
122 -> 154 ;
155 [label="Crossing <= 64.5\ngini = 0.451\nsamples = 963\nvalue = [0, 331, 632, 0]", fillcolor="#399de579"] ;
154 -> 155 ;
156 [label="HeadingAccuracy <= 66.5\ngini = 0.499\nsamples = 494\nvalue = [0, 258, 236, 0]", fillcolor="#47e53916"] ;
155 -> 156 ;
157 [label="LongPassing <= 60.5\ngini = 0.42\nsamples = 293\nvalue = [0, 205, 88, 0]", fillcolor="#47e53992"] ;
156 -> 157 ;
158 [label="gini = 0.4\nsamples = 65\nvalue = [0, 18, 47, 0]", fillcolor="#399de59d"] ;
157 -> 158 ;
159 [label="gini = 0.295\nsamples = 228\nvalue = [0, 187, 41, 0]", fillcolor="#47e539c7"] ;
157 -> 159 ;
160 [label="LongShots <= 56.5\ngini = 0.388\nsamples = 201\nvalue = [0, 53, 148, 0]", fillcolor="#399de5a4"] ;
156 -> 160 ;
161 [label="gini = 0.207\nsamples = 128\nvalue = [0, 15, 113, 0]", fillcolor="#399de5dd"] ;
160 -> 161 ;
162 [label="gini = 0.499\nsamples = 73\nvalue = [0, 38, 35, 0]", fillcolor="#47e53914"] ;
160 -> 162 ;
163 [label="Finishing <= 57.5\ngini = 0.263\nsamples = 469\nvalue = [0, 73, 396, 0]", fillcolor="#399de5d0"] ;
155 -> 163 ;
164 [label="Interceptions <= 63.5\ngini = 0.19\nsamples = 385\nvalue = [0, 41, 344, 0]", fillcolor="#399de5e1"] ;
163 -> 164 ;
165 [label="gini = 0.37\nsamples = 53\nvalue = [0, 13, 40, 0]", fillcolor="#399de5ac"] ;
164 -> 165 ;
166 [label="gini = 0.154\nsamples = 332\nvalue = [0, 28, 304, 0]", fillcolor="#399de5e8"] ;
164 -> 166 ;
167 [label="Crossing <= 70.5\ngini = 0.472\nsamples = 84\nvalue = [0, 32, 52, 0]", fillcolor="#399de562"] ;
163 -> 167 ;
168 [label="gini = 0.48\nsamples = 40\nvalue = [0, 24, 16, 0]", fillcolor="#47e53955"] ;
167 -> 168 ;
169 [label="gini = 0.298\nsamples = 44\nvalue = [0, 8, 36, 0]", fillcolor="#399de5c6"] ;
167 -> 169 ;
170 [label="Crossing <= 72.5\ngini = 0.407\nsamples = 796\nvalue = [7, 574, 215, 0]", fillcolor="#47e5399e"] ;
154 -> 170 ;
171 [label="SprintSpeed <= 78.5\ngini = 0.241\nsamples = 533\nvalue = [3, 459, 71, 0]", fillcolor="#47e539d6"] ;
170 -> 171 ;
172 [label="HeadingAccuracy <= 78.5\ngini = 0.198\nsamples = 497\nvalue = [2, 442, 53, 0]", fillcolor="#47e539df"] ;
171 -> 172 ;
173 [label="gini = 0.158\nsamples = 466\nvalue = [2, 426, 38, 0]", fillcolor="#47e539e7"] ;
172 -> 173 ;
174 [label="gini = 0.499\nsamples = 31\nvalue = [0, 16, 15, 0]", fillcolor="#47e53910"] ;
172 -> 174 ;
175 [label="Composure <= 72.5\ngini = 0.526\nsamples = 36\nvalue = [1, 17, 18, 0]", fillcolor="#399de50d"] ;
171 -> 175 ;
176 [label="gini = 0.395\nsamples = 20\nvalue = [1, 4, 15, 0]", fillcolor="#399de5af"] ;
175 -> 176 ;
177 [label="gini = 0.305\nsamples = 16\nvalue = [0, 13, 3, 0]", fillcolor="#47e539c4"] ;
175 -> 177 ;
178 [label="SprintSpeed <= 69.5\ngini = 0.509\nsamples = 263\nvalue = [4, 115, 144, 0]", fillcolor="#399de532"] ;
170 -> 178 ;
179 [label="Vision <= 70.5\ngini = 0.383\nsamples = 91\nvalue = [1, 68, 22, 0]", fillcolor="#47e539aa"] ;
178 -> 179 ;
180 [label="gini = 0.475\nsamples = 18\nvalue = [0, 7, 11, 0]", fillcolor="#399de55d"] ;
179 -> 180 ;
181 [label="gini = 0.279\nsamples = 73\nvalue = [1, 61, 11, 0]", fillcolor="#47e539ce"] ;
179 -> 181 ;
182 [label="Volleys <= 63.5\ngini = 0.422\nsamples = 172\nvalue = [3, 47, 122, 0]", fillcolor="#399de599"] ;
178 -> 182 ;
183 [label="gini = 0.289\nsamples = 112\nvalue = [3, 16, 93, 0]", fillcolor="#399de5cd"] ;
182 -> 183 ;
184 [label="gini = 0.499\nsamples = 60\nvalue = [0, 31, 29, 0]", fillcolor="#47e53910"] ;
182 -> 184 ;
}
